spring.application.name=rate_limiting
spring.data.redis.host=redis-bucket4j
spring.data.redis.ssl.enabled=false
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2

